<div class="max-w-6xl mx-auto px-6 py-12 space-y-12">
  <div class="text-center">
    <h2 class="text-3xl font-bold text-zinc-800 flex items-center justify-center gap-2">
      📈 View Aggregated Stock Prices
    </h2>
    <p class="text-sm text-zinc-500 mt-2">
      Use the filters below to view average stock prices by hour or day.
    </p>
  </div>

  <%= if @symbols == [] do %>
    <div class="bg-white p-8 border border-dashed border-zinc-300 rounded-xl text-center space-y-4">
      <p class="text-zinc-600 text-lg font-medium">No stock data found.</p>
      <p class="text-sm text-zinc-500">
        Please upload a TSV file first. Once data is uploaded, you can view charts here.
      </p>
      <a
        href="/upload"
        class="inline-block mt-2 px-5 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 text-sm font-medium"
      >
        Upload Data File
      </a>
    </div>
  <% else %>
    <!-- Filter form -->
    <.form
      :let={f}
      as={:filters}
      action={~p"/"}
      method="get"
      class="bg-white p-6 rounded-xl shadow-sm flex flex-wrap gap-6 justify-center items-end"
    >
      <div>
        <label class="block text-sm font-medium text-zinc-700 mb-1">Select Symbol</label>
        <select name="symbol" class="rounded-md border border-zinc-300 p-2 min-w-[180px]">
          <%= for s <- @symbols do %>
            <option value={s} selected={s == @selected_symbol}><%= s %></option>
          <% end %>
        </select>
      </div>

      <div>
        <label class="block text-sm font-medium text-zinc-700 mb-1">Select Aggregation</label>
        <select name="aggregation" class="rounded-md border border-zinc-300 p-2 min-w-[180px]">
          <option value="hour" selected={"hour" == @selected_agg}>Hourly</option>
          <option value="day" selected={"day" == @selected_agg}>Daily</option>
        </select>
      </div>

      <div class="flex gap-4 mt-2">
        <button
          type="submit"
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md"
        >
          View
        </button>

        <%= if @prices != [] do %>
          <a
            href="/upload"
            class="bg-zinc-100 text-zinc-700 hover:bg-zinc-200 px-4 py-2 rounded-md border border-zinc-300 text-sm font-medium"
          >
            Upload More Data
          </a>
        <% end %>
        

      </div>

      <p class="text-center text-sm text-zinc-500 mt-4">
        First select Symbol/Ticker and Aggregation type, then click on View.
      </p>
    </.form>

    <!-- Chart Section -->
    <%= if @prices != [] do %>
      <div class="mt-10">
        <h3 class="text-center text-lg font-semibold text-zinc-700 mb-4">Average Price Chart</h3>
        <canvas id="priceChart" width="900" height="400" class="mx-auto"></canvas>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script>
        window.addEventListener("DOMContentLoaded", function () {
          const labels = <%= raw(Jason.encode!(Enum.map(@prices, fn {ts, _} -> ts end))) %>;
          const data = <%= raw(Jason.encode!(Enum.map(@prices, fn {_, p} -> Float.round(p, 2) end))) %>;

          const ctx = document.getElementById("priceChart");
          if (ctx && window.Chart) {
            new Chart(ctx, {
              type: "line",
              data: {
                labels: labels,
                datasets: [{
                  label: "Avg Price",
                  data: data,
                  borderColor: "rgba(75, 192, 192, 1)",
                  pointBackgroundColor: "rgba(75, 192, 192, 1)",
                  fill: false,
                  tension: 0.1
                }]
              },
              options: {
                responsive: true,
                plugins: {
                  legend: {
                    position: 'top'
                  }
                },
                scales: {
                  x: {
                    title: {
                      display: true,
                      text: 'Time',
                      font: {
                        size: 14,
                        weight: 'bold'
                      }
                    },
                    ticks: {
                      maxRotation: 60,
                      minRotation: 45
                    }
                  },
                  y: {
                    title: {
                      display: true,
                      text: 'Price',
                      font: {
                        size: 14,
                        weight: 'bold'
                      }
                    }
                  }
                }
              }
            });
          } else {
            console.error("Chart.js not available or canvas missing");
          }
        });
      </script>
    <% end %>
  <% end %>
</div>
