<div class="max-w-3xl mx-auto px-6 py-12 space-y-6">
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="bg-red-50 text-red-700 border border-red-200 rounded-lg px-4 py-3 text-sm font-medium">
      <i class="fas fa-exclamation-triangle mr-2"></i> {Phoenix.Flash.get(@flash, :error)}
    </div>
  <% end %>
  
  <div class="text-center">
    <h2 class="text-3xl font-bold text-zinc-800">📤 Upload Stock Data</h2>
    
    <p class="text-sm text-zinc-500 mt-2">
      Upload a TSV (tab separated values) file containing <code>symbol</code>, <code>timestamp</code>, and
      <code>price</code>
      fields.<br /> Timestamps must be in UNIX format. (MAX ~200MB)
    </p>
    
    <div class="mt-4 inline-block text-left">
      <table class="text-sm text-zinc-700">
        <thead class="font-semibold">
          <tr>
            <th class="px-4 py-2">symbol</th>
            
            <th class="px-4 py-2">timestamp</th>
            
            <th class="px-4 py-2">price</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td class="px-4 py-1">AAPL</td>
            
            <td class="px-4 py-1">1601551740</td>
            
            <td class="px-4 py-1">117.451</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <.form
    as={:upload}
    action={~p"/upload"}
    multipart
    class="bg-white border border-dashed border-zinc-300 rounded-xl p-10 shadow-sm space-y-6 text-center"
  >
    <label class="block">
      <span class="block text-sm font-medium text-zinc-700 mb-2">Select a .tsv file</span>
      <input
        type="file"
        name="file"
        accept=".*"
        required
        class="block w-full text-sm text-zinc-700 file:mr-4 file:py-2 file:px-4
          file:rounded file:border-0 file:text-sm file:font-semibold
          file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
      />
    </label>

    <!-- Button group with spacing -->
    <div class="flex flex-wrap justify-center gap-4">
      <button
        type="submit"
        class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md text-sm"
      >
        Upload File
      </button>

      <.link
        navigate={~p"/clear"}
        method="delete"
        data-confirm="Are you sure you want to delete all stock data?"
        class="bg-red-100 text-red-600 hover:bg-red-200 px-6 py-2 rounded-md text-sm border border-red-300 font-medium"
      >
        Clear All Data
      </.link>
      
      <a
        href={static_path(@conn, "/sample.txt")}
        download
        class="bg-zinc-100 text-zinc-700 hover:bg-zinc-200 px-6 py-2 rounded-md text-sm border border-zinc-300"
      >
        Download Sample Data
      </a>
    </div>
  </.form>

  
  <div class="text-center">
    <p class="text-sm text-zinc-500">Already uploaded data?</p>
    
    <a href="/" class="text-blue-600 hover:text-blue-800 text-sm font-medium underline">
      View Dashboard
    </a>
  </div>
</div>
